-1. Back up essential data.
0. Check Debain version cat /etc/debian_version
1. Edited sources.list  at /apt/apt/

### start : notice non-free-firmware change from Debian 11
deb http://debian.osuosl.org/debian/ bookworm main non-free-firmware contrib
deb-src http://debian.osuosl.org/debian/ bookworm main non-free-firmware contrib

deb http://security.debian.org/debian-security bookworm-security main non-free-firmware contrib
deb-src http://security.debian.org/debian-security bookworm-security non-free-firmware contrib

deb http://debian.osuosl.org/debian/ bookworm-updates main non-free-firmware contrib
deb-src http://debian.osuosl.org/debian/ bookworm-updates main non-free-firmware contrib
### end sources.list

2. sudo -i or su -
3. apt update
4. apt upgrade
5. apt full-upgrade
6. apt autoremove
6. Reboot
   Make sure the update works
7. Check Debain version cat /etc/debian_version
If you are a sudo 
8. sudo apt update && sudo apt upgrade && cat /etc/debian_version && uname -r
9. sudo apt autoremove

